{
  "name": "solshal-email-digest",
  "version": "1.0.0",
  "description": "Solshal email digest service",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weblancaster/solshal-email-digest.git"
  },
  "author": "Michael Lancaster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weblancaster/solshal-email-digest/issues"
  },
  "homepage": "https://github.com/weblancaster/solshal-email-digest#readme",
  "dependencies": {
    "lodash": "^4.17.2",
    "moment": "^2.17.0",
    "mongodb": "3.6.9",
    "sparkpost": "^2.0.1"
  }
}
